# libby

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/goodhabitstudio/libbyapp/libbyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: NonScrollListView.java
app/src/main/java/com/goodhabitstudio/libbyapp/libbyapp/: AddReadingPlanFirstPage.java  AddReadingPlanSecondPage.java  AddReadingPlanThirdPage.java  Book.java  BookCardAdapter.java  BookCardFirebaseHelper.java  FontChangeCrawler.java  HomeFragment.java  LandingPage.java  LoginPage.java  MainActivity.java  MyHolderBookCard.java  MyLibraryFragment.java  ProfileFragment.java  QuickSurvey1Page.java  QuickSurvey2Page.java  ReadingPlanPage.java  ReadingSettingsPage.java  SignUpPage.java  SplashScreen.java
app/src/main/res/drawable/: blue_background_button.xml  blue_outlined_button.xml  blue_outlined_rounded_button.xml  circle_background.xml  circle_red_background.xml  google_button.xml  icon_color_state.xml  red_background_button.xml  red_outlined_button.xml
app/src/main/res/layout/: activity_add_reading_plan_first_page.xml  activity_add_reading_plan_second_page.xml  activity_add_reading_plan_third_page.xml  activity_landing_page.xml  activity_login_page.xml  activity_main.xml  activity_quick_survey1_page.xml  activity_quick_survey2_page.xml  activity_reading_plan_page.xml  activity_reading_settings_page.xml  activity_sign_up_page.xml  activity_splash_screen.xml  fragment_home.xml  fragment_mylibrary.xml  fragment_profile.xml  mylibrary_current_book.xml  mylibrary_finished_book.xml  now_read_book_layout.xml  reading_progress_dialogbox.xml  reading_target_dialogbox.xml  readingtimes_layout.xml
app/src/main/res/menu/: bottom_nav_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/goodhabitstudio/libbyapp/libbyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
