<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.goodhabitstudio.libbyapp.libbyapp.ReadingPlanPage">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_back"
                android:layout_marginRight="@dimen/paddingMargin16"
                android:layout_marginEnd="@dimen/paddingMargin16"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/readingPlan_toolbar_label"
                android:textColor="@color/colorTextBlack"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/paddingMargin16"
            android:paddingRight="@dimen/paddingMargin16"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/paddingMargin16"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/paddingMargin16"
                    >
                    <!--Top Title Section-->
                    <TextView
                        style="@style/SmallCardText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/paddingMargin8"
                        android:text="@string/top_label"
                        android:paddingLeft="@dimen/paddingMargin16"
                        android:paddingRight="@dimen/paddingMargin16"
                        />

                    <TextView
                        android:id="@+id/readingPlan_bookTitle"
                        style="@style/RegularCardText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/paddingMargin8"
                        android:maxLines="2"
                        android:text="@string/placeholder_bookTitle"
                        android:paddingLeft="@dimen/paddingMargin16"
                        android:paddingRight="@dimen/paddingMargin16"
                        />

                    <TextView
                        android:id="@+id/readingPlan_bookAuthor"
                        style="@style/SmallCardText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/paddingMargin16"
                        android:text="@string/placeholder_bookAuthor"
                        android:paddingLeft="@dimen/paddingMargin16"
                        android:paddingRight="@dimen/paddingMargin16"
                        />

                    <!--Donut Progress Bar-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/paddingMargin8"
                        android:text="@string/progress_label"
                        style="@style/SmallCardText"
                        android:textAlignment="center"
                        />
                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_gravity="center_horizontal"
                        app:donut_finished_color="@color/colorPrimary2"
                        app:donut_progress="70"
                        app:donut_unfinished_color="@color/colorTextLightGrey"
                        app:donut_text="@string/placeholder_progress"
                        android:layout_marginBottom="@dimen/paddingMargin32"
                        />

                    <!--Reading Start Date-->
                    <TextView
                        style="@style/SmallCardText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/paddingMargin8"
                        android:text="@string/readingPlan_readingStart"
                        android:paddingLeft="@dimen/paddingMargin16"
                        android:paddingRight="@dimen/paddingMargin16"
                        />

                    <TextView
                        android:id="@+id/readingPlan_readingStart"
                        style="@style/RegularCardText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/paddingMargin16"
                        android:maxLines="2"
                        android:text="@string/placeholder_readingPlan_readingStart"
                        android:paddingLeft="@dimen/paddingMargin16"
                        android:paddingRight="@dimen/paddingMargin16"
                        />

                    <!--Reading Day-->
                    <TextView
                        style="@style/SmallCardText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/paddingMargin8"
                        android:text="@string/readingDay_label"
                        android:paddingLeft="@dimen/paddingMargin16"
                        android:paddingRight="@dimen/paddingMargin16"
                        />

                    <TextView
                        android:id="@+id/readingPlan_readingDay"
                        style="@style/RegularCardText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/paddingMargin16"
                        android:maxLines="2"
                        android:text="@string/placeholder_readingDay"
                        android:paddingLeft="@dimen/paddingMargin16"
                        android:paddingRight="@dimen/paddingMargin16"
                        />

                    <!--Reading Time-->
                    <TextView
                        style="@style/SmallCardText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/paddingMargin8"
                        android:text="@string/readingHour_label"
                        android:paddingLeft="@dimen/paddingMargin16"
                        android:paddingRight="@dimen/paddingMargin16"
                        />

                    <TextView
                        android:id="@+id/readingPlan_readingHour"
                        style="@style/RegularCardText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/paddingMargin8"
                        android:maxLines="2"
                        android:text="@string/placeholder_readingHour"
                        android:paddingLeft="@dimen/paddingMargin16"
                        android:paddingRight="@dimen/paddingMargin16"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorTextLightGrey"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            style="?android:attr/borderlessButtonStyle"
                            android:text="@string/updateProgress_button"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary2"
                            />
                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            style="?android:attr/borderlessButtonStyle"
                            android:text="@string/readingSettings_button"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary2"
                            />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/paddingMargin16"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/paddingMargin16"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/paddingMargin8"
                        >
                        <TextView
                            style="@style/RegularCardText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/paddingMargin8"
                            android:maxLines="2"
                            android:text="@string/readingPlan_readingNotes_label"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_edit"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/readingNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder_readingPlan_readingNotes"
                        android:layout_marginBottom="@dimen/paddingMargin8"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/paddingMargin16"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/paddingMargin16"
                    >

                    <TextView
                        style="@style/RegularCardText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/paddingMargin16"
                        android:maxLines="2"
                        android:text="@string/readingPlan_share_label"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/readingPlan_share_button"
                        style="@style/BasicButton.RedBackground"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        </ScrollView>
</LinearLayout>
