<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.goodhabitstudio.libbyapp.libbyapp.AddReadingPlanSecondPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/paddingMargin16"
            android:paddingRight="@dimen/paddingMargin16"
            android:layout_marginBottom="@dimen/paddingMargin16"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_back"
                    android:layout_marginRight="@dimen/paddingMargin16"
                    android:onClick="returnToHome"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_readingPlan"
                    android:textColor="@color/colorTextBlack"
                    />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/paddingMargin16"
            android:paddingRight="@dimen/paddingMargin16"
            android:layout_marginBottom="@dimen/paddingMargin16"
            >
            <!--Step 1-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <Button
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:text="1"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/circle_red_background"
                    android:clickable="false"
                    android:layout_marginBottom="@dimen/paddingMargin8"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Book"
                    android:textSize="@dimen/textSmall"
                    android:layout_gravity="start"
                    />
            </LinearLayout>

            <!--Step 2-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <Button
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:text="2"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/circle_red_background"
                    android:clickable="false"
                    android:layout_marginBottom="@dimen/paddingMargin8"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reading Days"
                    android:textSize="@dimen/textSmall"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <!--Step 3-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <Button
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:text="3"
                    android:textColor="@color/colorTextDarkGrey"
                    android:background="@drawable/circle_background"
                    android:clickable="false"
                    android:layout_marginBottom="@dimen/paddingMargin8"
                    android:layout_gravity="end"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Dates"
                    android:textSize="@dimen/textSmall"
                    android:layout_gravity="end"
                    />
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/paddingMargin16"
            android:layout_marginRight="@dimen/paddingMargin16"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/paddingMargin16"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/calendar"
                    android:layout_marginTop="@dimen/paddingMargin16"
                    android:layout_marginBottom="@dimen/paddingMargin16"
                    />

                <!--Book Title-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Book to read"
                    android:textColor="@color/colorTextDarkGrey"
                    android:paddingRight="@dimen/paddingMargin16"
                    android:paddingLeft="@dimen/paddingMargin16"
                    android:textSize="@dimen/textSmall"
                    android:layout_marginBottom="@dimen/paddingMargin8"
                    />
                <TextView
                    android:id="@+id/readingPlan2_bookTitle"
                    style="@style/RegularCardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/paddingMargin16"
                    android:maxLines="2"
                    android:textSize="@dimen/textMedium"
                    android:text="@string/placeholder_bookTitle"
                    android:paddingLeft="@dimen/paddingMargin16"
                    android:paddingRight="@dimen/paddingMargin16"
                    />

                <!--Book Pages-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Number of pages"
                    android:textColor="@color/colorTextDarkGrey"
                    android:paddingRight="@dimen/paddingMargin16"
                    android:paddingLeft="@dimen/paddingMargin16"
                    android:textSize="@dimen/textSmall"
                    android:layout_marginBottom="@dimen/paddingMargin8"
                    />
                <TextView
                    android:id="@+id/readingPlan2_bookPages"
                    style="@style/RegularCardText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/paddingMargin16"
                    android:maxLines="2"
                    android:text="244"
                    android:textSize="@dimen/textMedium"
                    android:paddingLeft="@dimen/paddingMargin16"
                    android:paddingRight="@dimen/paddingMargin16"
                    />

                <!--Number of Days-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="On what day(s) are you planning to read this book?"
                    android:textColor="@color/colorTextDarkGrey"
                    android:paddingRight="@dimen/paddingMargin16"
                    android:paddingLeft="@dimen/paddingMargin16"
                    android:textSize="@dimen/textSmall"
                    android:layout_marginBottom="@dimen/paddingMargin8"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/paddingMargin16"
                    android:paddingRight="@dimen/paddingMargin16"
                    android:layout_marginBottom="@dimen/paddingMargin16"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <CheckBox
                            android:id="@+id/monday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Monday"/>
                        <CheckBox
                            android:id="@+id/tuesday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tuesday"/>
                        <CheckBox
                            android:id="@+id/wednesday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wednesday"/>
                        <CheckBox
                            android:id="@+id/thursday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thursday"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <CheckBox
                            android:id="@+id/friday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Friday"/>
                        <CheckBox
                            android:id="@+id/saturday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Saturday"/>
                        <CheckBox
                            android:id="@+id/sunday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sunday"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Previous"
                        android:layout_marginRight="@dimen/paddingMargin16"
                        android:layout_marginLeft="@dimen/paddingMargin16"
                        style="?android:attr/borderlessButtonStyle"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary2"
                        android:onClick="previousPage"
                        />
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        style="@style/BasicButton.BlueBackground"
                        android:text="Next"
                        android:layout_marginRight="@dimen/paddingMargin16"
                        android:layout_marginLeft="@dimen/paddingMargin16"
                        android:onClick="toThirdPage"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
