<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/paddingMargin16"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    >
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Fragment Profile"-->
        <!--android:textAlignment="center"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:textSize="@dimen/textExtraLarge"-->
        <!--/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/paddingMargin16"
        android:paddingRight="@dimen/paddingMargin16"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="56dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle_background"
            android:layout_marginRight="@dimen/paddingMargin16"
            android:layout_marginEnd="@dimen/paddingMargin16"
            />
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary2"
            android:textSize="@dimen/textLarge"
            android:text=""
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/paddingMargin16"
            android:layout_marginStart="@dimen/paddingMargin16"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTextLightGrey"
        />
    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/paddingMargin8"
        android:paddingBottom="@dimen/paddingMargin8"
        android:text="@string/logout_label"
        android:textSize="@dimen/textRegular"
        android:textColor="@color/colorTextDarkGrey"
        android:drawableLeft="@drawable/ic_logout"
        android:drawableStart="@drawable/ic_logout"
        android:drawablePadding="@dimen/paddingMargin32"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/paddingMargin16"
        android:paddingLeft="@dimen/paddingMargin16"
        android:onClick="signOut"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTextLightGrey"
        android:layout_marginBottom="@dimen/paddingMargin64"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:src="@drawable/libby_redasset_4"
        android:layout_gravity="center_vertical"
        />
</LinearLayout>
