<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <ScrollView
            android:id="@+id/home_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/paddingMargin16"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:src="@drawable/libby_redasset_4"
                    android:layout_marginTop="@dimen/paddingMargin16"
                    android:layout_marginBottom="@dimen/paddingMargin32"
                    />
                <!--<include layout="@layout/now_read_book_layout"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="@dimen/paddingMargin16"-->
                    <!--/>-->
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerview_home"
                    >
                </android.support.v7.widget.RecyclerView>
                <android.support.v7.widget.CardView
                    android:id="@+id/empty_library_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/paddingMargin16"
                    >
                    <LinearLayout
                        android:id="@+id/no_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/paddingMargin16"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/home_emptyLibrary_card_top"
                            android:textAlignment="center"
                            android:textSize="@dimen/textRegular"
                            android:textColor="@color/colorPrimary2"
                            android:layout_marginBottom="@dimen/paddingMargin16"
                            />
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="135dp"
                            android:layout_gravity="center"
                            android:src="@drawable/shelves"
                            android:layout_marginBottom="@dimen/paddingMargin16"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/home_emptyLibrary_card_bottom"
                            android:textAlignment="center"
                            android:textSize="@dimen/textRegular"
                            android:textColor="@color/colorPrimary2"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="64dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/paddingMargin16"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/target_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/target_label"
                            android:textColor="@color/colorPrimary2"
                            android:textSize="@dimen/textMedium"
                            android:paddingLeft="@dimen/paddingMargin16"
                            android:paddingRight="@dimen/paddingMargin16"
                            android:layout_marginBottom="@dimen/paddingMargin8"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/paddingMargin8"
                            android:paddingLeft="@dimen/paddingMargin16"
                            android:paddingRight="@dimen/paddingMargin16"
                            >
                            <TextView
                                android:id="@+id/numberOfFinishedBooks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="30sp"
                                android:text="@string/placeholder_finishedBooks"
                                android:textColor="@color/colorPrimary1"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/textExtraLarge"
                                android:text="@string/slash"
                                android:textColor="@color/colorTextBlack"
                                />
                            <TextView
                                android:id="@+id/numberOfTargetedBooks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/textLarge"
                                android:text="@string/placeholder_bookTarget"
                                android:textColor="@color/colorPrimary2"
                                />
                        </LinearLayout>
                        <ProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/paddingMargin8"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:indeterminate="false"
                            android:layout_marginBottom="@dimen/paddingMargin16"
                            android:paddingLeft="@dimen/paddingMargin16"
                            android:paddingRight="@dimen/paddingMargin16"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorTextLightGrey"
                            />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ScrollView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_outlined_rounded_button"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/paddingMargin16"
            android:padding="@dimen/paddingMargin16"
            android:text="+ Add Books"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary2"
            android:onClick="toReadingPlanPage"
            />
        <LinearLayout
            android:id="@+id/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eaeaea"
            android:alpha="0.8"
            android:gravity="center">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AVLoadingIndicatorView"
                android:visibility="visible"
                android:alpha="1"
                app:indicatorName="BallBeatIndicator"
                app:indicatorColor="#dd2d4a"
                />

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
